.. toctree::
   :maxdepth: 1
   :hidden:

.. _vizard:

About Vizard
============


.. raw:: html

    <video src="https://hanspeterschaub.info/Movies/Vizard-Basic-Features.mp4" controls autoplay style="width:100%;"></video>
	 
|

.. sidebar:: Vizard Vision

    .. image:: /_images/static/basiliskVizardLogo.png
       :align: center
       :width: 100 %

    **Description:** Unity-Based 3D Visualization of Basilisk Simulation Data

    **License:** Freeware

    **Status:** Version 1.9.0 (Released June 29, 2021)

The Vizard Unity-based Basilisk
visualization is able to display in a three-dimensional view the
Basilisk simulation data. The intent of the visualization is to show what states are being simulated. If a planet is being modeled as a gravitational simulation element then it is visible in the simulation. If the planet or moon is not modeled then it is not shown. Similarly for the sun. If there is a sun being modeled then the light comes from this sun direction and the sun is visible. However, if no sun is being modeled then a default lighting from a fixed direction is modeled, but no sun is visible in the visualization. Vizard can also show some panels illustrating spacecraft device states, or show the spacecraft device in a heads-up display (HUD) mode. If not device or sensor is being modeled, then none will show up as options in the Vizard menu bar.

In the above Vizard window interface illustration, the slider on the lower-left allows the user to skim forwards and backwards through the simulation data. The Play/Pause button at the bottom-center allows for the Visualization to be paused and resumed. The +/- buttons on the lower-right allow the simulation to speed and and slow down. Note that with 1x the visualization is moving through the data with 1 frame per simulation time step. The video above is an illustration of the Vizard interface.  These are continuously being improved and enhanced.

